.container {
    margin-bottom: $navbar-height;
}


.persona {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $background;
    padding-bottom: 25px;

    .avatar {
        width: 100px;
        height: 100px;
        margin: 24px 0;
        border-radius: 75px;
        background: black;
    }

    .fullName {
        color: $text;
        font-size: 20px;
    }

    .companyName {
        color: $text-grey;
        font-size: 16px;
    }

    .fullName,
    .companyName {
        font-weight: bold;
        padding: 5px 0;
    }
}


.fields {
    background: $white;
}

.field {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px $grey solid;
    padding: 10px;

    .fieldRight {
        color: $grey;
    }
}

.assets {
    display: flex;
    flex-direction: column;
    border-top: 1px $grey solid;
    background: $white;
    padding: 10px;

}

.assetsHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 0;
    color: $grey;
    .upload {
        background: $pink;
        color: $purple;
        padding: 6px;
        border-radius: 4px;
    }
}

.asset {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;    
    height: calc(50vw - 15px);
}

.thumb {
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.assetTitle {
    position: absolute;
    color: $white;
    width: 100%;
}

.assetList {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;    
    width: 100%;
}