.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;

    .header {
        color: teal;
    }
}

.items {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: visible;
    height: fit-content;
    padding: 20px;

    &::-webkit-scrollbar {
        background: transparent;
    }

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        height: 170px;
        margin: 0 5px;
        padding: 10px;
        background: white;
        flex-shrink: 0;
        flex-grow: 1;
        display: flex;
        transition: transform 0.2s, box-shadow 0.2s;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

        &:hover {
            transform: scale(0.95, 0.95);
            box-shadow: none;
        }

        .thumb {
            width: 100%;
            height: 100%;
        }

        .title {

        }

        .duration {
            font-weight: bold;
        }
    }
}



